<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
	<siteMapNode title="Home" controller="Home" action="Overview">
        <siteMapNode title="Grid">
            <siteMapNode controller="grid" action="FirstLook" title="First Look" />
            <siteMapNode title="Data Binding">
                <siteMapNode controller="grid" action="serverbinding" title="Server Binding" />
                <siteMapNode controller="grid" action="ajaxbinding" title="Ajax Binding" />
                <siteMapNode controller="grid" action="webservice" title="Web Service Binding" />
                <siteMapNode controller="grid" action="custombinding" title="Custom Binding" />
                <siteMapNode controller="grid" action="externalservicetwitter" title="Twitter Binding" />
                <siteMapNode controller="grid" action="externalservicefacebook" title="Facebook Binding" />
            </siteMapNode>
            <siteMapNode controller="grid" action="autogeneratecolumns" title="Auto Generated Columns" />
            <siteMapNode controller="grid" action="paging" title="Paging" />
            <siteMapNode controller="grid" action="sorting" title="Sorting" />
            <siteMapNode controller="grid" action="filtering" title="Filtering" />
            <siteMapNode title="Editing">
                <siteMapNode controller="grid" action="editingserverside" title="Server Editing" />
                <siteMapNode controller="grid" action="editingajax" title="Ajax Editing" />
                <siteMapNode controller="grid" action="editingwebservice" title="Web Service Editing" />
            </siteMapNode>
            <siteMapNode controller="grid" action="grouping" title="Grouping" />
            <siteMapNode title="Templates">
                <siteMapNode controller="grid" action="templatesserverside" title="Server Templates" />
                <siteMapNode controller="grid" action="templatesclientside" title="Client Templates" />
            </siteMapNode>
            <siteMapNode title="Selection">
                <siteMapNode controller="grid" action="selectionserverside" title="Server Selection" />
                <siteMapNode controller="grid" action="selectionclientside" title="Client Selection" />
            </siteMapNode>
            <siteMapNode controller="grid" action="customroute" title="Custom Route" />
            <siteMapNode controller="grid" action="customformatting" title="Custom Formatting" />
            <siteMapNode controller="grid" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="grid" action="rtlsupport" title="RTL support" />
        </siteMapNode>
        <siteMapNode title="Menu">
            <siteMapNode controller="menu" action="FirstLook" title="First Look"/>
            <siteMapNode controller="menu" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="menu" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="menu" action="templates" title="Templates" />
            <siteMapNode controller="menu" action="orientation" title="Orientation" />
            <siteMapNode controller="menu" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="menu" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="menu" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="menu" action="rtlsupport" title="RTL support" />
            <siteMapNode controller="menu" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="PanelBar">
            <siteMapNode controller="panelbar" action="FirstLook" title="First Look"/>
            <siteMapNode controller="panelbar" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="panelbar" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="panelbar" action="templates" title="Templates" />
            <siteMapNode controller="panelbar" action="ajaxloading" title="Load on Demand of Content" />
            <siteMapNode controller="panelbar" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="panelbar" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="panelbar" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="panelbar" action="rtlsupport" title="RTL support" />
            <siteMapNode controller="panelbar" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="TabStrip">
            <siteMapNode controller="tabstrip" action="FirstLook" title="First Look"/>
            <siteMapNode controller="tabstrip" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="tabstrip" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="tabstrip" action="ajaxloading" title="Load on Demand of Content" />
            <siteMapNode controller="tabstrip" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="tabstrip" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="tabstrip" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="tabstrip" action="rtlsupport" title="RTL support" />
            <siteMapNode controller="tabstrip" action="sprites" title="Sprites" />
        </siteMapNode>
    <siteMapNode title="Other product lines">
		<siteMapNode title="UI controls for ASP.NET AJAX" url="http://www.telerik.com/products/aspnet-ajax.aspx"/>
		<siteMapNode title="UI controls for Silverlight" url="http://www.telerik.com/products/silverlight.aspx"/>
    </siteMapNode>
	</siteMapNode>
</siteMap>