<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="Home" controller="Home" action="FirstLook">
        <siteMapNode title="Overview" controller="Home" action="FirstLook" />
        <siteMapNode title="Calendar">
            <siteMapNode controller="calendar" action="FirstLook" title="First Look" />
            <siteMapNode controller="calendar" action="selectaction" title="Select Action" />
            <siteMapNode controller="calendar" action="globalization" title="Globalization" />
            <siteMapNode controller="calendar" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="calendar" action="clientsideapi" title="Client-side Api" />
        </siteMapNode>
        <siteMapNode title="DatePicker">
            <siteMapNode controller="datepicker" action="firstlook" title="First Look" />
            <siteMapNode controller="datepicker" action="dateparsing" title="Date parsing" />
            <siteMapNode controller="datepicker" action="edittemplate" title="Edit Template" />
            <siteMapNode controller="datepicker" action="servervalidation" title="Server Validation" />
            <siteMapNode controller="datepicker" action="clientvalidation" title="Client Validation" />
            <siteMapNode controller="datepicker" action="globalization" title="Globalization" />
            <siteMapNode controller="datepicker" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="datepicker" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="datepicker" action="clientsideapi" title="Client-side Api" />
        </siteMapNode>
        <siteMapNode title="Grid">
            <siteMapNode controller="grid" action="firstlook" title="First Look" />
            <siteMapNode title="Data Binding">
                <siteMapNode controller="grid" action="serverbinding" title="Server Binding" />
                <siteMapNode controller="grid" action="ajaxbinding" title="Ajax Binding" />
                <siteMapNode controller="grid" action="webservice" title="Web Service Binding" />
                <siteMapNode controller="grid" action="custombinding" title="Custom Binding" />
                <siteMapNode controller="grid" action="externalservicetwitter" title="Twitter Binding" />
                <siteMapNode controller="grid" action="externalservicefacebook" title="Facebook Binding" />
            </siteMapNode>
            <siteMapNode controller="grid" action="paging" title="Paging" />
            <siteMapNode controller="grid" action="sorting" title="Sorting" />
            <siteMapNode controller="grid" action="filtering" title="Filtering" />
            <siteMapNode controller="grid" action="grouping" title="Grouping" />
            <siteMapNode title="Editing">
                <siteMapNode controller="grid" action="editingserverside" title="Server Editing" />
                <siteMapNode controller="grid" action="editingajax" title="Ajax Editing" />
                <siteMapNode controller="grid" action="editingwebservice" title="Web Service Editing" />
            </siteMapNode>
            <siteMapNode title="Templates">
                <siteMapNode controller="grid" action="templatesserverside" title="Server Templates" />
                <siteMapNode controller="grid" action="templatesclientside" title="Client Templates" />
                <siteMapNode controller="grid" action="displayandedittemplates" title="Display &amp; Edit Templates" />
            </siteMapNode>
            <siteMapNode title="Selection">
                <siteMapNode controller="grid" action="selectionserverside" title="Server Selection" />
                <siteMapNode controller="grid" action="selectionclientside" title="Client Selection" />
            </siteMapNode>
            <siteMapNode title="CheckBoxes">
                <siteMapNode controller="grid" action="checkboxesserverside" title="Server CheckBoxes" />
                <siteMapNode controller="grid" action="checkboxesajax" title="Ajax CheckBoxes" />
            </siteMapNode>
            <siteMapNode controller="grid" action="autogeneratecolumns" title="Auto Generated Columns" />
            <siteMapNode controller="grid" action="customroute" title="Custom Route" />
            <siteMapNode controller="grid" action="customcommand" title="Custom Command (CSV Export)" />
            <siteMapNode controller="grid" action="localization" title="Localization" />
            <siteMapNode controller="grid" action="customformatting" title="Custom Formatting" />
            <siteMapNode controller="grid" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="grid" action="rtlsupport" title="RTL support" />
        </siteMapNode>
        <siteMapNode title="Menu">
            <siteMapNode controller="menu" action="firstlook" title="First Look"/>
            <siteMapNode controller="menu" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="menu" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="menu" action="templates" title="Templates" />
            <siteMapNode controller="menu" action="orientation" title="Orientation" />
            <siteMapNode controller="menu" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="menu" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="menu" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="menu" action="rtlsupport" title="RTL support" />
            <siteMapNode controller="menu" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="NumericTextBox">
            <siteMapNode controller="numerictextbox" action="firstlook" title="First Look" />
            <siteMapNode controller="numerictextbox" action="edittemplate" title="Edit Template" />
            <siteMapNode controller="numerictextbox" action="servervalidation" title="Server Validation" />
            <siteMapNode controller="numerictextbox" action="clientvalidation" title="Client Validation" />
            <siteMapNode controller="numerictextbox" action="globalization" title="Globalization" />
            <siteMapNode controller="numerictextbox" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="numerictextbox" action="clientsideapi" title="Client-side Api" />
        </siteMapNode>
        <siteMapNode title="PanelBar">
            <siteMapNode controller="panelbar" action="firstlook" title="First Look"/>
            <siteMapNode controller="panelbar" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="panelbar" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="panelbar" action="templates" title="Templates" />
            <siteMapNode controller="panelbar" action="ajaxloading" title="Load on Demand of Content" />
            <siteMapNode controller="panelbar" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="panelbar" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="panelbar" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="panelbar" action="rtlsupport" title="RTL support" />
            <siteMapNode controller="panelbar" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="TabStrip">
            <siteMapNode controller="tabstrip" action="firstlook" title="First Look"/>
            <siteMapNode controller="tabstrip" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="tabstrip" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="tabstrip" action="ajaxloading" title="Load on Demand of Content" />
            <siteMapNode controller="tabstrip" action="animationeffects" title="Animation Effects" />
            <siteMapNode controller="tabstrip" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="tabstrip" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="tabstrip" action="rtlsupport" title="RTL support" />
            <siteMapNode controller="tabstrip" action="sprites" title="Sprites" />
        </siteMapNode>
        <siteMapNode title="TreeView">
            <siteMapNode controller="treeview" action="firstlook" title="First Look"/>
            <siteMapNode controller="treeview" action="draganddrop" title="Drag &amp; Drop" />
            <siteMapNode controller="treeview" action="checkboxsupport" title="CheckBox Support" />
            <siteMapNode controller="treeview" action="sitemapbinding" title="SiteMap Binding" />
            <siteMapNode controller="treeview" action="databindingtomodel" title="Binding to Model" />
            <siteMapNode controller="treeview" action="templates" title="Templates" />
            <siteMapNode controller="treeview" action="ajaxloading" title="Load on Demand" />
            <siteMapNode controller="treeview" action="animationeffects" title="Animation Effects"/>
            <siteMapNode controller="treeview" action="clientsideevents" title="Client-side Events" />
            <siteMapNode controller="treeview" action="clientsideapi" title="Client-side API" />
            <siteMapNode controller="treeview" action="clientsidebinding" title="Client-side Binding" />
        </siteMapNode>
    </siteMapNode>
</siteMap>