<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src='<%= Url.Content("~/Scripts/jsUnit/app/jsUnitCore.js") %>'></script>
    
    <% Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("Site.css")
												 .Add("telerik.common.css")
												 .Add("telerik.default.css")
                                  )
                     .Render(); %>
</head>

<body>
    <div class="page">
        <script type="text/javascript">
        
        function setUpPage() {
            window.setUpPageStatus = "incomplete";
		}
        
        </script>

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    
    <% Html.Telerik().ScriptRegistrar()
                    .OnDocumentReady(() => {
                    %>
                        window.setUpPageStatus = "complete";
                    <%
                    })
                    .Render(); %>
</body>
</html>
